@import "styles/file-browser.less";
@import "styles/recent-files.less";

body {
	background: black;
	font: normal 11px "Cantarell", Arial, Sans-serif;
	color: #eee;
}
@sidebarWidth: 16em;
@barHeight: 2em;

#browse-pane {
	position:absolute;
	top:0;
	left:0;
	width: @sidebarWidth;
	bottom: 0;
}
#edit-pane {
	position: absolute;
	left: @sidebarWidth;
	top:0;
	right:0;
	bottom:0;
}

#browse-bar {
	position: absolute;
	top: 0;
	left: 0;
	height: @barHeight;
}
#browser {
	position: absolute;
	top: @barHeight;
	left: 0;
	right: 0;
	bottom: 0;
	padding-right: 1em;
	background: #333;

	overflow-y: auto;
}
#file-bar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: @barHeight;
}
#recent-files {
	position: absolute;
	top: 0;
	left: 0;
	height: @barHeight;
	width: 14em;
	padding-left: 1em;
	z-index: 100;
}
#editor {
	position: absolute;
	left:0;
	right:0;
	top: @barHeight;
	bottom: @barHeight;
}
#edit-bar {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: @barHeight;
}


#workspace {
	position: absolute;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
