#file-tabs {
	ul,li {
		list-style: none;
		margin:0;
		height: 100%;
	}
	
	li {
		display: inline-block;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		background: #555;
		border-top: 2px solid #555;
		// padding: 10px;
		margin-left: 0.25em;
		width: 12em;

		&:hover {
			background: #444;
			cursor: hand;
		}

		div {
			position: absolute;
			top:-3px;
			display: inline-block;
		}

		&.active {
			border-top: 2px solid #eee;
			background: #272822;
		}

	}

	ul {
		margin-top: 2px;
		display: block;
		position: absolute;
		left: 14em;
		padding-left: 0;
	}

	.tab-label {
		margin-left: 1em;
		margin-top: 6px;

		&.changed {
			color: #ea8;
		}
	}
}